{
  "name": "plugdash.dev",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "emdash": {
    "seed": "seed/seed.json"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "bootstrap": "emdash init && emdash seed",
    "seed": "emdash seed",
    "typecheck": "astro check",
    "lint:plugins": "bash scripts/lint-plugin-hygiene.sh"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.7",
    "@astrojs/react": "^5.0.2",
    "@emdash-cms/cloudflare": "^0.1.0",
    "@plugdash/autobuild": "^0.2.0",
    "@plugdash/callout": "^0.1.2",
    "@plugdash/engage": "^1.0.0",
    "@plugdash/heartpost": "^0.2.0",
    "@plugdash/readtime": "^0.2.0",
    "@plugdash/sharepost": "^0.2.2",
    "@plugdash/shortlink": "^0.2.2",
    "@plugdash/tocgen": "^0.2.2",
    "@portabletext/types": "^4.0.2",
    "astro": "^6.1.3",
    "emdash": "^0.1.0",
    "phosphor-astro": "^2.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@cloudflare/workers-types": "^4.20260405.1",
    "@types/node": "^22.0.0",
    "wrangler": "^4.80.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "workerd"
    ]
  }
}
